#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* General Page Styles */
body {
  background-color: #25272a; /* Light Gray Background */
  font-family: Arial, sans-serif;
}

/* Container */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  min-height: 100vh;
}

/* Buttons */
.upload-btn {
  padding: 12px 24px;
  background-color: #2563eb;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}

.upload-btn:hover {
  background-color: #1e40af;
}

/* File Input */
.file-input {
  margin-bottom: 16px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Layout for Image and Analysis */
.result-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 24px;
  width: 90%;
  max-width: 1200px;
}

/* Processed Image */
.image-container {
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 48%;
  text-align: center;
}

/* Processed Image */
.processed-image {
  width: 50%;
  height: 50%;
  object-fit: cover; /* Ensures the image fills the entire container */
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: block;
}


/* Analysis Results */
.analysis-container {
  background: rgb(202, 186, 186);
  padding: 100px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 48%;
  display: flex; /* Enables flexbox */
  flex-direction: column; /* Stacks items vertically */
  align-items: center; /* Centers items horizontally */
  text-align: center; 
}

.analysis-container h2 {
  font-size: 20px;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 12px;
}

.analysis-container p {
  font-size: 16px;
  margin: 4px 0;
  color:#25272a;
}

.analysis-container strong {
  color: #090909;
}

/* Encouragement Text */
.motivation-text {
  text-align: center;
  font-size: 18px;
  color: #059669;
  font-weight: bold;
  margin-top: 16px;
}
